[33mcommit 268bca360365acd9b4eccca2d367a333d01a8606[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mubasir <mubassir264@gmail.com>
Date:   Sat Jun 15 18:46:47 2024 +0530

    learned to push

[1mdiff --git a/TOC.txt b/TOC.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b7a4cf2[m
[1m--- /dev/null[m
[1m+++ b/TOC.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m#mubasir study project TOC[m
[1mdiff --git a/mubasir264.docx b/mubasir264.docx[m
[1mindex 9f993c2..5991a3c 100644[m
[1m--- a/mubasir264.docx[m
[1m+++ b/mubasir264.docx[m
[36m@@ -10,4 +10,7 @@[m [mLs[m
 Cd .git (dir)[m
 Cd ..[m
 [m
[32m+[m[32mGit push origin main[m
[41m+[m
[41m+[m
 [m

[33mcommit 538e89e116701bff7753afcdf80a7904d56de2f8[m
Author: mubasir <mubassir264@gmail.com>
Date:   Sat Jun 15 18:12:40 2024 +0530

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..ee011e5[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# mubasir-project study[m
[32m+[m[32m# mubasir-264[m

[33mcommit 3982c27f55dfc225918db504942affddfa207f59[m
Author: mubasir <mubassir264@gmail.com>
Date:   Sat Jun 15 18:04:50 2024 +0530

    upto config creation

[1mdiff --git a/mubasir264.docx b/mubasir264.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..9f993c2[m
[1m--- /dev/null[m
[1m+++ b/mubasir264.docx[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mCommads that learned to perform git function[m
[32m+[m
[32m+[m[32mGit config  - global user.name "mubasir"[m
[32m+[m[32mGit config  - global user.email "mubassir264@gmail.com[m
[32m+[m[32mGit config  - global core.editor "code -- wait"[m
[32m+[m[32mGit config  - global init.defaultbranch main[m
[32m+[m[32mGit config  - list[m
[32m+[m[32mGit config user.name[m
[32m+[m[32mLs[m
[32m+[m[32mCd .git (dir)[m
[32m+[m[32mCd ..[m
[32m+[m
[32m+[m
